src/app/pages/index-page/index-page.component.pug
doctype html
div.flex.flex-col.h-full.w-full.items-center.justify-center
  img.flex(src="assets/images/logo.png" class="w-1/5")
  span(class="mt-5 text-base sm:text-lg md:text-3xl lg:text-5xl uppercase") THIRD CIRCLE

  //pre {{ data | json }}

src/app/pages/index-page/index-page.component.html
<!DOCTYPE html><div class="flex flex-col h-full w-full items-center justify-center"><img class="flex w-1/5" src="assets/images/logo.png"><span class="mt-5 text-base sm:text-lg md:text-3xl lg:text-5xl uppercase">THIRD CIRCLE</span><!--pre {{ data | json }}--></div>
